.productModal {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  align-items: center;
  top: 0;
  left: 0;
  position: fixed;
  justify-content: center;

  & > .white {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40vw;
    height: 70vh;
    justify-content: center;
    padding: 5px;
    border-radius: 15px;

    .buttons {
      display: flex;
      margin-bottom: 110px;
    }

    .inputs {
      display: flex;
      justify-content: space-between;

      & > div {
        display: flex;
        background-color: rgb(204, 201, 201);
        padding: 10px;
        border-radius: 15px;
        gap: 15px;
        padding: 10px;
        align-items: center;

        & > button {
          font-size: 24px;
          padding: 5px;
          border-radius: 15px;
          display: flex;
          align-items: center;
          height: 25px;
        }
      }
    }

    .top {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex: 1;
      margin-top: 20px;

      & > img {
        width: 200px;
        height: 200px;
      }

      & > .names {
        display: flex;
        gap: 50px;
      }

      & > div {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}
